
.sectionReviews {
  max-width: 3000PX;
  padding: 2em;
  border-radius: 10px;
  gap: 2rem;
  position: relative;
  margin-top: 400px;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.section--reviws {
  width: 100%;
  max-width: 100%;
  height: 100vh;
}

.ul--review {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  padding: 2rem 0;
}

.review-card {
  width: 300px;
  background-color: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.review-card:hover {
  transform: translateY(-10px);
  box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.2);
}

.review-card img {
  width: 100%;
  object-fit: cover;
  height: 150px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.review-details {
  padding: 1.5rem;
}

.review-details h3 {
  font-size: 1.2em;
  margin-bottom: 0.5rem;
  color: var(--text-color);
}

.review-profession {
  font-size: 0.95em;
  color: var(--text-color);
  font-weight: 600;
  margin: 0.5rem 0 1rem;
}

.review-message {
  font-style: italic;
  color: var(--text-color);
}

.review-rating {
  color: gold;
  font-size: 1.5em;
  margin-top: 1rem;
}

@media (max-width:2500px) {
  .sectionReviews {
    margin-top: 600px;
    margin-bottom: 400px;
  }

}

@media (max-width:1350px) {
  .sectionReviews {
    margin-top: 1300px;
    margin-bottom: 700px;
  }

  .review-card {
    width: 90%;

  }

}

@media (max-width:550px) {

  .sectionReviews {
    margin-top: 700px;
    margin-bottom: 700px;
  }

  .review-card {
    width: 90%;

  }
}

@media (max-width:400px) {
  .sectionReviews {
    margin-top: 900px;
    margin-bottom: 700px;
  }
}